Packman/MainWindow.xaml

<Window x:Class="Packman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packman"
        mc:Ignorable="d"
        Title="MainWindow"
        ContentRendered="Window_ContentRendered"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Border BorderBrush="Gray" BorderThickness="10">
        <StackPanel Orientation="Horizontal">
            <Canvas Name="GameArea" ClipToBounds="True" Background="DarkGray" />
            <Border BorderBrush="Gray" Background="DarkGray" Width="125" BorderThickness="5 0 0 0">
                <StackPanel VerticalAlignment="Stretch">
                    <Label Content="PackMan" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                    <Grid Margin="0 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Name="static1" Content="Score:" />
                        <Label Grid.Row="0" Grid.Column="1" Name="Score_Display" Content="0" />
                        <Label Grid.Row="1" Grid.Column="0" Name="static2" Content="Position:" />
                        <Label Grid.Row="1" Grid.Column="1" Name="Position_Displat" Content="0, 0" />
                        <Label Grid.Row="2" Grid.Column="0" Name="static3" Content="Ticks:" />
                        <Label Grid.Row="2" Grid.Column="1" Name="Tick_Display" Content="0" />
                    </Grid>
                    <Button x:Name="Start_Button" Click="Start_Button_Click" Margin="1 5 1 0" HorizontalAlignment="Stretch" Content="Play" FontSize="20" Background="Green" />
                    <Button x:Name="Reset_Button" Click="Reset_Button_Click" Margin="1 5 1 0" HorizontalAlignment="Stretch" Content="Reset" FontSize="18" />
                    <Button x:Name="Settings_Button" Click="Settings_Button_Click" Margin="1 5 1 0" HorizontalAlignment="Stretch" Content="Settings" FontSize="18" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
